<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/7c4f3c474fb2c041d8028740440937705ebb473a/logback-classic-1.2.3.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.3/864344400c3d4d92dfeb0a305dc87d953677c03c/logback-core-1.2.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.11.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.11.4/2c3f5c079330f3a01726686a078979420f547ae4/jackson-annotations-2.11.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.11.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.11.4/593f7b18bab07a76767f181e2a2336135ce82cc4/jackson-core-2.11.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.11.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.11.4/5d9f3d441f99d721b957e3497f0a6465c764fad4/jackson-databind-2.11.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.11.4/e1540dea3c6c681ea4e335a960f730861ee3bedb/jackson-datatype-jdk8-2.11.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.11.4/ce6fc76bba06623720e5a9308386b6ae74753f4d/jackson-datatype-jsr310-2.11.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.11.4/432e050d79f2282a66c320375d628f1b0842cb12/jackson-module-parameter-names-2.11.4.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.4.0/765a4401ceb2dc8d40553c2075eb80a8fa35c2ae/json-path-2.4.0.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: io.github.resilience4j:resilience4j-annotations:1.7.0">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/io.github.resilience4j/resilience4j-annotations/1.7.0/a4125fdead9d52c4bd1b93ff359ebd71d9409cba/resilience4j-annotations-1.7.0.jar" />
  </library>
  <library name="Gradle: io.github.resilience4j:resilience4j-bulkhead:1.7.0">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/io.github.resilience4j/resilience4j-bulkhead/1.7.0/1f67fd71bee1d89acbe42c7762e276f9583b8de5/resilience4j-bulkhead-1.7.0.jar" />
  </library>
  <library name="Gradle: io.github.resilience4j:resilience4j-circuitbreaker:1.7.0">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/io.github.resilience4j/resilience4j-circuitbreaker/1.7.0/6ac048c1e1b41d86cadefa00e32e7939e1f7c1e1/resilience4j-circuitbreaker-1.7.0.jar" />
  </library>
  <library name="Gradle: io.github.resilience4j:resilience4j-circularbuffer:1.7.0">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/io.github.resilience4j/resilience4j-circularbuffer/1.7.0/563cbd001cd384d12cfc862fe1eab2f61d09ec87/resilience4j-circularbuffer-1.7.0.jar" />
  </library>
  <library name="Gradle: io.github.resilience4j:resilience4j-consumer:1.7.0">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/io.github.resilience4j/resilience4j-consumer/1.7.0/5a4491a63e3aa51ae544e8e741eea523d5396dab/resilience4j-consumer-1.7.0.jar" />
  </library>
  <library name="Gradle: io.github.resilience4j:resilience4j-core:1.7.0">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/io.github.resilience4j/resilience4j-core/1.7.0/fa24cd85987c22f0545bbcbe50b5a20dfebf97d8/resilience4j-core-1.7.0.jar" />
  </library>
  <library name="Gradle: io.github.resilience4j:resilience4j-framework-common:1.7.0">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/io.github.resilience4j/resilience4j-framework-common/1.7.0/33447eef7cfa553bc37cd328693fb456c146f752/resilience4j-framework-common-1.7.0.jar" />
  </library>
  <library name="Gradle: io.github.resilience4j:resilience4j-micrometer:1.7.0">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/io.github.resilience4j/resilience4j-micrometer/1.7.0/f88c7323c194671fddd1e2d11a1f2d0dacca6b66/resilience4j-micrometer-1.7.0.jar" />
  </library>
  <library name="Gradle: io.github.resilience4j:resilience4j-ratelimiter:1.7.0">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/io.github.resilience4j/resilience4j-ratelimiter/1.7.0/d0e0013aeb304e4dd94945a8f38707f6c001d68/resilience4j-ratelimiter-1.7.0.jar" />
  </library>
  <library name="Gradle: io.github.resilience4j:resilience4j-retry:1.7.0">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/io.github.resilience4j/resilience4j-retry/1.7.0/442ce2592049a61c1aaa4bd588858924cd306269/resilience4j-retry-1.7.0.jar" />
  </library>
  <library name="Gradle: io.github.resilience4j:resilience4j-spring-boot2:1.7.0">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/io.github.resilience4j/resilience4j-spring-boot2/1.7.0/965bafca4f1301f84331b046a7bf78375a2f748a/resilience4j-spring-boot2-1.7.0.jar" />
  </library>
  <library name="Gradle: io.github.resilience4j:resilience4j-spring:1.7.0">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/io.github.resilience4j/resilience4j-spring/1.7.0/3472aace8e7cfc8bc65e133123494190c639ec95/resilience4j-spring-1.7.0.jar" />
  </library>
  <library name="Gradle: io.github.resilience4j:resilience4j-timelimiter:1.7.0">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/io.github.resilience4j/resilience4j-timelimiter/1.7.0/9c5d5e226853174cffd86325bcc7e463964b71e6/resilience4j-timelimiter-1.7.0.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-core:1.6.5">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-core/1.6.5/817275d8e8ac46a4ab817dc76b918bb353a31f1a/micrometer-core-1.6.5.jar" />
  </library>
  <library name="Gradle: io.vavr:vavr-match:0.10.2">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/io.vavr/vavr-match/0.10.2/68f1af10052713fda01bfb1e5b831dcf6d826ab2/vavr-match-0.10.2.jar" />
  </library>
  <library name="Gradle: io.vavr:vavr:0.10.2">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/io.vavr/vavr/0.10.2/dfd5101b17da36c32ae024b984e0b72712f01a35/vavr-0.10.2.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.2/99f53adba383cb1bf7c3862844488574b559621f/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3/48e3b9cfc10752fba3521d6511f4165bea951801/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.22/b01df6b71a882b9fde5a608a26e641cd399a4d83/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.22/ef45d7e2cd1c600d279704f492ed5ce2ceb6cdb5/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/1.2/c592b500269bfde36096641b01238a8350f8aa31/accessors-smart-1.2.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.3">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.3/7396407491352ce4fa30de92efb158adb76b5b/json-smart-2.3.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.13.3">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.13.3/ec1508160b93d274b1add34419b897bae84c6ca9/log4j-api-2.13.3.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.13.3">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.13.3/966f6fd1af4959d6b12bfa880121d4a2b164f857/log4j-to-slf4j-2.13.3.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.44">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.44/227374f7179e4d34ae6611a20b63ac140f6880ee/tomcat-embed-core-9.0.44.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.44">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.44/3208d52d84bf2839f063a81382f9dc49f4864bc9/tomcat-embed-websocket-9.0.44.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.6">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.6/ee3b73aa16df35179255f17354d9dfd8e7822835/aspectjweaver-1.9.6.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.18.1">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.18.1/aaa02680dd92a568a4278bb40aa4a6305f632ec0/assertj-core-3.18.1.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcpkix-jdk15on:1.64">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.64/3dac163e20110817d850d17e0444852a6d7d0bd7/bcpkix-jdk15on-1.64.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcprov-jdk15on:1.64">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.64/1467dac1b787b5ad2a18201c0c281df69882259e/bcprov-jdk15on-1.64.jar" />
  </library>
  <library name="Gradle: org.glassfish:jakarta.el:3.0.3">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.glassfish/jakarta.el/3.0.3/dab46ee1ee23f7197c13d7c40fce14817c9017df/jakarta.el-3.0.3.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.hdrhistogram:HdrHistogram:2.1.12">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.hdrhistogram/HdrHistogram/2.1.12/6eb7552156e0d517ae80cc2247be1427c8d90452/HdrHistogram-2.1.12.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.7.1">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.7.1/a7261dff44e64aea7f621842eac5977fd6d2412d/junit-jupiter-api-5.7.1.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.7.1">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.7.1/7fcfa59c5533abb41f86b1408960737eeaf1f49f/junit-jupiter-engine-5.7.1.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.7.1">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.7.1/6f81b3c053433a8a40a378d2b4f056c5c31e50ff/junit-jupiter-params-5.7.1.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.7.1">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.7.1/a4a80ea9b0cca47781edcf9f2d4f1f4f7ce9436e/junit-jupiter-5.7.1.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.7.1">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.7.1/7c49f0074842d07f4335de2389d624a7437d1407/junit-platform-commons-1.7.1.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.7.1">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.7.1/d276a968c57f5d60a421dedd1f8b6ca2fae09e86/junit-platform-engine-1.7.1.jar" />
  </library>
  <library name="Gradle: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.latencyutils/LatencyUtils/2.0.3/769c0b82cb2421c8256300e907298a9410a2a3d3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:3.6.28">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/3.6.28/ad16f503916da658bd7b805816ae3b296f3eea4c/mockito-core-3.6.28.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:3.6.28">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.6.28/23149890c3b6047604a682aa3d47151d440e1bfa/mockito-junit-jupiter-3.6.28.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.1">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.1/48f12deaae83a8dfc3775d830c9fd60ea59bbbca/objenesis-3.1.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf903602a25a3a163ae252435795/asm-5.0.4.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.30/d58bebff8cbf70ff52b59208586095f467656c30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.30/b5a4b6d16ab13e34a88fae84c35cd5d68cac922c/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-actuator-autoconfigure:2.4.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator-autoconfigure/2.4.4/5ef341ffabf479078c54f9bd0206d12aaa254417/spring-boot-actuator-autoconfigure-2.4.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-actuator:2.4.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator/2.4.4/6f70c202d5772bfde562e47e4bfa19622b360492/spring-boot-actuator-2.4.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.4.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.4.4/6237b28c1bad51b175e5b91222292924322fda54/spring-boot-autoconfigure-2.4.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-actuator:2.4.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-actuator/2.4.4/533d380d7716058c980b280020ded4aef0b174b8/spring-boot-starter-actuator-2.4.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:2.4.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/2.4.4/27943de19956db32ef653315894f37182bc4b437/spring-boot-starter-aop-2.4.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.4.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.4.4/3f9622c37d6ece1cbf5889aee688adbcc78ddeea/spring-boot-starter-json-2.4.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.4.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.4.4/4432cf056309ece02eb23417bc70f96b59ac8c24/spring-boot-starter-logging-2.4.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.4.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.4.4/bf35adef93978c3e8458e4e12a3c220641e8b461/spring-boot-starter-test-2.4.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.4.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.4.4/80f3a79a16d80639741f35034364fc30c6e9016a/spring-boot-starter-tomcat-2.4.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.4.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.4.4/8b84b6800a0b72d644d77aea3df0bf02008096a7/spring-boot-starter-web-2.4.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.4.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.4.4/5807f7ab098711f28d7d92c5986c6c5cfd82e996/spring-boot-starter-2.4.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.4.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.4.4/2499705b47ff071d6157461662300710e9ffb306/spring-boot-test-autoconfigure-2.4.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.4.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.4.4/d7383048ee38e7bc551fb9e86cd31123c7aae603/spring-boot-test-2.4.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.4.4">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.4.4/38392ae406009e55efe873baee4633bfa6b766b3/spring-boot-2.4.4.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:2.0.1">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-circuitbreaker-resilience4j/2.0.1/7e2c85c00860915110a1b93d86c8da5af2fc8cb5/spring-cloud-circuitbreaker-resilience4j-2.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-commons:3.0.2">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-commons/3.0.2/1dea8f9d418af53bed9f229e97e93aac043a7d60/spring-cloud-commons-3.0.2.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-context:3.0.2">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-context/3.0.2/8eaae4e9496f2c806c724ace4e5e944fc84e48da/spring-cloud-context-3.0.2.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:2.0.1">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter-circuitbreaker-resilience4j/2.0.1/cdd1fd3a162e7c0e253ec85f2a119ddc9e8ce00/spring-cloud-starter-circuitbreaker-resilience4j-2.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter:3.0.2">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter/3.0.2/76ed076e40d046699e90b54e57f56561d80d37c5/spring-cloud-starter-3.0.2.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-crypto:5.4.5">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/5.4.5/b2ecac7626f17929ccb3989a14292da49530a2c0/spring-security-crypto-5.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-rsa:1.0.9.RELEASE">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-rsa/1.0.9.RELEASE/7a506772756fe7669fa9538e7f195f832fab8559/spring-security-rsa-1.0.9.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.3.5">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.3.5/a52b30c37937ddb01585430bcc8442b2ac2a8b58/spring-aop-5.3.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.3.5">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.5/7604a458b0d8a47cdb113cf874c21c9750b53188/spring-beans-5.3.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.3.5">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.3.5/15166e945c1221016a534f1aa83bbddf992dba0a/spring-context-5.3.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.3.5">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.5/633de7c79bfeccf05c81a0d4a32b3336010f06ab/spring-core-5.3.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.3.5">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.3.5/7149f94a2b134ffcd23cfd74f04ee1f1f2215347/spring-expression-5.3.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.3.5">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.5/b4d8d3af78fb4e0f86534f75122e6896c37cf3f6/spring-jcl-5.3.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.3.5">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.3.5/404b15dbbc53cbf44cec01be3246b3c261ccde08/spring-test-5.3.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.3.5">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.3.5/8233c67b3f33f619f6f8f34cc0f56e01a00e136e/spring-web-5.3.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.3.5">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.3.5/449649af0eda09def9b5748bc8438253bf02f9f3/spring-webmvc-5.3.5.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.7.0">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.7.0/4d014eac96329c70175116b185749765cee0aad5/xmlunit-core-2.7.0.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.27">
    <archive path="C:/Users/205323/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.27/359d62567480b07a679dc643f82fc926b100eed5/snakeyaml-1.27.jar" />
  </library>
</eclipse-userlibraries>

